# PermissionGen

./: .gitignore  .travis.yml  README-kr.md  README.md  build.gradle  settings.gradle
app/src/androidTest/java/kr/co/namee/permissiongen_sample/: ApplicationTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/zhy/m/permission/: ClassValidator.java  PermissionProcessor.java  ProxyInfo.java
gradle/wrapper/: gradle-wrapper.properties
permission-annotation/: build.gradle
permission-annotation/src/main/java/com/zhy/m/permission/: PermissionDenied.java  PermissionGrant.java
permissiongen/: build.gradle  proguard-rules.pro
permissiongen-annotation/: build.gradle
permissiongen-annotation/src/main/java/com/lovedise/permissiongen/annotation/: PermissionFail.java  PermissionSuccess.java
permissiongen-compiler/: build.gradle
permissiongen-compiler/src/main/java/com/lovedise/permissiongen/compiler/: PermissionProcessor.java  ProxyInfo.java
permissiongen-sample/: build.gradle
permissiongen-sample/src/main/: AndroidManifest.xml
permissiongen-sample/src/main/java/kr/co/namee/permissiongen_sample/: Dlog.java  MainActivity.java
permissiongen-sample/src/main/java/kr/co/namee/permissiongen_sample/contacts/: ContactActivity.java  ContactFragment.java
permissiongen-sample/src/main/res/layout/: activity_contact.xml  activity_main.xml  fragment_contact.xml
permissiongen-sample/src/main/res/values/: strings.xml
permissiongen-sample/src/test/java/kr/co/namee/permissiongen_sample/: ExampleUnitTest.java
permissiongen/src/androidTest/java/kr/co/namee/permissiongen/: ApplicationTest.java
permissiongen/src/main/: AndroidManifest.xml
permissiongen/src/main/java/kr/co/namee/permissiongen/: AllowPermissions.java  PermissionFail.java  PermissionGen.java  PermissionProxy.java  PermissionSuccess.java
permissiongen/src/main/java/kr/co/namee/permissiongen/internal/: Dlog.java  Utils.java  ValidateUtil.java
permissiongen/src/main/res/values/: strings.xml
permissiongen/src/test/java/kr/co/namee/permissiongen/: ExampleUnitTest.java
