<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="kr.co.namee.permissiongen_sample.contacts.ContactFragment">

  <!-- TODO: Update blank fragment layout -->
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/open_camera"
      android:id="@+id/btn_camera"
      />
</LinearLayout>
